<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title>Sign up</title>
<style>
#container h1 {
      width: 100%;
      height: auto;
      margin: 0px;
      position: absolute;
      text-align: center;
      background-color: rgba(26, 81, 157, 0.7);
      color: white;
      padding: 5px;
    }


    h2{
      color: blue;
      text-align: center;
      }


    img{
      top: 0px;
      bottom: 0px;
      padding: 2px;
      margin: 0px;
      position:relative;
      width: 40px;
      height: 40px;
    }


ul {
  list-style-type: none;
  width: 100%;
  margin: 0;
  overflow: hidden;
background: rgb(2,0,36);
background: linear-gradient(57deg, rgba(26,81,157,1) 0%, rgba(26,81,157,1) 8%, rgba(26,81,157,0) 100%);

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #052C61;
}
  </style>
</head>
<body>

<div id="container">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#">Site page</a></li>
  <li><a href="#">Site page</a></li>
  <li><a href="#">Site page</a></li>
</ul>
    <h1>{{fname}} Has been added to the database</h1>
</div><img src="https://i.ibb.co/TW7g83k/Untitled-2.png" alt="logo">

<h2>Thank you, {{fname}}.<br>
    Your information has been submitted successfully. </h2>

</body>
</html>